version: '3.7'
services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - .:/app
    ports:
      - 30000:30000
    command: ["npm", "run", "dev"]
    networks:
      - express-network-1
networks:
  express-network-1:
    external:
      true
